proto/elasticsearchpb/elasticsearch.proto

syntax = "proto3";

package elasticsearchpb;
option go_package = "/elasticsearchpb";

// import "google/api/annotations.proto";

message EsQuery {
    string Key = 1;
    string Value = 2;
}

message SearchRequest {
    repeated EsQuery Equal = 1;
    repeated EsQuery NotEqual = 2;
}

message SearchResponse {
    string id = 1;
    string Username = 2;
    repeated string Tags = 3;
    string Description = 4;
    string CreatedAt = 5;
    int32 Status = 6;
}


service SearchService {
    rpc Search (SearchRequest) returns (SearchResponse){
        /*
            option (google.api.http) = {
                post: "/elk/search"
                body: "*"
            };
        */
    };
}